{
  "name": "typescript-repo-template",
  "version": "0.0.0-beta.1",
  "description": "Template to dev everythings in typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "github:gponsinet/typescript-repo-template",
  "bin": {
    "typescript-repo-template": "bin/typescript-repo-template"
  },
  "license": "MIT",
  "keywords": [
    "template",
    "typescript",
    "docker",
    "cli",
    "native",
    "web"
  ],
  "scripts": {
    "install": "napa",
    "prepare": "npm run gen && npm run build",
    "compatibility": "npx browserslist",
    "upgrade": "npx ncu -u",
    "check:ts": "tsc --noEmit",
    "check:ts:watch": "npm run check:ts -- --watch",
    "build": "npm run build:ts && npm run build:js",
    "build:ts": "tsc --declaration --declarationMap",
    "build:js": "babel src --out-dir lib --extensions \".js,.jsx,.ts,.tsx\" --source-maps inline",
    "bump": "release-it --preRelease --github.preRelease",
    "bump:alpha": "release-it --preRelease --preReleaseId=alpha --npm.tag=alpha --github.preRelease",
    "bump:beta": "release-it --preRelease --preReleaseId=beta --npm.tag=beta --github.preRelease",
    "bump:rc": "release-it --preRelease --preReleaseId=rc --npm.tag=rc --github.preRelease",
    "gen": "npm run gen:pb",
    "gen:pb": "npm run gen:pb:hbs && npm run gen:pb:js && npm run gen:pb:ts",
    "gen:pb:hbs": "find src -type f -name '*.proto' | xargs pbhbs -p node_modules/@protocolbuffers/protobuf/src -t src -o src",
    "gen:pb:js": "find src -type f -name '*.proto' | sed 's/\\(.*\\).proto$/\"\\1.pb.js\" \"\\1.proto\"/' | xargs -n 2 pbjs -p node_modules/@protocolbuffers/protobuf/src -t static --es6 -w es6 -o",
    "gen:pb:ts": "find src -type f -name '*.pb.js' | sed 's/\\(.*\\).pb.js$/\"\\1.pb.d.ts\" \"\\1.pb.js\"/' | xargs -n 2 pbts -o"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "napa": "^3.0.0",
    "npm-check-updates": "^3.1.21",
    "pbhbs": "^0.1.0",
    "release-it": "^12.3.6",
    "typescript": "~3.6.2"
  },
  "dependencies": {
    "protobufjs": "~6.8.8"
  },
  "napa": {
    "@protocolbuffers/protobuf": "git+https://github.com/protocolbuffers/protobuf.git"
  },
  "napa-config": {
    "cache": false,
    "cache-path": "../.napa-cache"
  },
  "browserslist": [
    "defaults"
  ],
  "release-it": {
    "hooks": {
      "before:bump": "npm run prepare"
    },
    "git": {
      "commitMessage": "chore(release): bump v${version}"
    },
    "github": {
      "release": false
    }
  }
}
